<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ahri | WCS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
</head>

<body>

    <!--NAV BAR-->
    <nav class="navbar">
        <div class="inner-width">
            <div class="navbar-left">
                <a href="#" class="logo"></a>
                <p>Coach en séduction</p>
            </div>
           
            <button class="menu-burger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="menu active">
                <a href="#">Accueil</a>
                <a href="#">Profil</a>
                <a href="#">Conquêtes</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>

    <!--CAROUSEL-->
    <section id="home">
        <div class="inner-width">
            <div class="content">
                <h1>❤️ Hi <span class="heart-hide">❤️</span> Sweetheart ! <span class="heart-visible">❤️</span></h1>
                <p>Les émotions humaines peuvent être volatiles encore que la plus intense des magies...</p>

                <div class="social-media">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin-in"></a>
                </div>

                <div class="buttons">
                    <a href="#">Contacte moi</a>
                    <a href="#">Télécharge mon CV</a>
                </div>
            </div>
        </div>
    </section>

    <!--PROFILE-->
    <section class="sections">
        <div class="inner-width">
            <h2 class="title"><span>❤️</span> PROFIL <span>❤️</span></h2>
            <div class="parent">
                <div class="profile-image"></div>
                <ul class="profileContact">
                    <li> Ahri FOX </li>
                    <li>22 rue du Bush de Runaterra</li>
                    <li> vastaya_forever@league.com </li>
                    <li> 07 99 99 99 99</li>
                </ul>
            </div>
            <div class="success">
                <p> <em>" Mon plus grand succès ? Avoir charmé plus de 1000 Minions ! "</em></p>
            </div>
              <div class="cursor"></div>
        </div>
    </section>




















    <!--ARTICLES-->






















    <!--CONTACT FORM-->






















    <!--FOOTER-->






















    <!--SCRIPT-->
    <script src="script/header.js"></script>
    <script src="script/profile.js"></script>
    <script src="script/articles.js"></script>
    <script src="script/contact-form.js"></script>

</body>

</html>